{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JEURKMP\\SQLEXPRESS;Database=OTFMSDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
